·-----------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                 Solc version: 0.8.27                                                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                      │
······················································|·································································|·············|·············|·············|···············|··············
|  Contract                                           ·  Method                                                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  access_data()                                                  ·      25677  ·      25727  ·      25715  ·            8  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  approve_AI_Recommendations()                                   ·          -  ·          -  ·      25750  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  approve_KYB()                                                  ·          -  ·          -  ·      25727  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  assignRole(address,uint32)                                     ·      28779  ·      50659  ·      49080  ·           28  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  block_user()                                                   ·          -  ·          -  ·      25754  ·            8  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Execute_Task()                                                 ·      25743  ·      25793  ·      25784  ·           22  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  grantPermission(uint32,uint32)                                 ·          -  ·          -  ·      33635  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  initializeCommittees(address)                                  ·          -  ·          -  ·      72811  ·            3  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  liquidate_DDMO()                                               ·          -  ·          -  ·      25792  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  merge_DDMO()                                                   ·          -  ·          -  ·      25771  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Oversee_Dispute()                                              ·          -  ·          -  ·      25727  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Propose_Task_Delegation()                                      ·      25679  ·      25729  ·      25720  ·           22  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  report_task_unaccomplishment()                                 ·      25698  ·      25748  ·      25739  ·           22  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Request_DDMO_Change()                                          ·      25720  ·      25770  ·      25761  ·           22  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  resolve_dispute()                                              ·          -  ·          -  ·      25791  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  revokeRole(address,uint32)                                     ·          -  ·          -  ·      28994  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Share_Task()                                                   ·      25720  ·      25770  ·      25761  ·           22  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Supply_Service()                                               ·      25672  ·      25722  ·      25713  ·           22  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  suspend_DDMO()                                                 ·          -  ·          -  ·      25769  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  Trigger_dispute_resolution()                                   ·          -  ·          -  ·      25729  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  update_destination_portal()                                    ·          -  ·          -  ·      25725  ·            6  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  update_duration_of_user_block()                                ·          -  ·          -  ·      25749  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization  ·  update_number_of_Council_participants()                        ·          -  ·          -  ·      25770  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  assignRole(address,uint32)                                     ·      28778  ·      50646  ·      47501  ·           14  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  grantPermission(uint32,uint8)                                  ·          -  ·          -  ·      31442  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  initializeCommittees()                                         ·          -  ·          -  ·      25602  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  Permission1()                                                  ·      25651  ·      25701  ·      25689  ·            8  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  Permission2()                                                  ·          -  ·          -  ·      25687  ·            6  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  Permission3()                                                  ·          -  ·          -  ·      25685  ·            6  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  Permission4()                                                  ·          -  ·          -  ·      25686  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  Permission5()                                                  ·          -  ·          -  ·      25734  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  Permission6()                                                  ·      25679  ·      25729  ·      25717  ·            8  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  revokePermission(uint32,uint8)                                 ·          -  ·          -  ·      31600  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                     ·  revokeRole(address,uint32)                                     ·      28876  ·      28938  ·      28913  ·            6  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  activate_role_delegation()                                     ·      25675  ·      25725  ·      25717  ·           12  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  apply_for_governance_role()                                    ·      25677  ·      25727  ·      25716  ·           18  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  appoint_destination_committee()                                ·      25742  ·      25792  ·      25767  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  approve_project_budget()                                       ·      25743  ·      25793  ·      25768  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  assign_task()                                                  ·      25741  ·      25791  ·      25774  ·            6  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  assignRole(address,uint32)                                     ·      28729  ·      50647  ·      49180  ·           30  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  create_new_DDMO()                                              ·      25700  ·      25750  ·      25742  ·           12  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  cut_project_funding()                                          ·      25697  ·      25747  ·      25722  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  execute_task()                                                 ·      25678  ·      25728  ·      25717  ·           18  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  grantPermission(uint32,uint32)                                 ·          -  ·          -  ·      33572  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  initializeCommittees(address,address,address,address,address)  ·          -  ·          -  ·     164098  ·            3  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  modify_salary_distribution_policy()                            ·      25670  ·      25720  ·      25712  ·           12  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  Modify_salary_distribution_policy()                            ·      25726  ·      25776  ·      25768  ·           12  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  post_event()                                                   ·      25698  ·      25748  ·      25723  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  propose_campaign_budget()                                      ·      25720  ·      25770  ·      25745  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  request_task_delegation()                                      ·      25699  ·      25749  ·      25739  ·           20  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  revokePermission(uint32,uint32)                                ·          -  ·          -  ·      33596  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  revokeRole(address,uint32)                                     ·          -  ·          -  ·      28982  ·            2  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  supply_service()                                               ·      25723  ·      25773  ·      25762  ·           18  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  transfer_tokens()                                              ·      25677  ·      25727  ·      25702  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  upgrade_platform_feature()                                     ·      25701  ·      25751  ·      25743  ·           12  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  verify_institutional_profile()                                 ·      25676  ·      25726  ·      25701  ·            4  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                     ·  Veto_Proposal()                                                ·      25722  ·      25772  ·      25739  ·            6  ·          -  │
······················································|·································································|·············|·············|·············|···············|··············
|  Deployments                                                                                                          ·                                         ·  % of limit   ·             │
························································································································|·············|·············|·············|···············|··············
|  Decentralized_Destination_Management_Organization                                                                    ·          -  ·          -  ·    1165371  ·        3.9 %  ·          -  │
························································································································|·············|·············|·············|···············|··············
|  Simulation_DAO                                                                                                       ·          -  ·          -  ·     841331  ·        2.8 %  ·          -  │
························································································································|·············|·············|·············|···············|··············
|  Travelhive_DAO                                                                                                       ·          -  ·          -  ·    1216238  ·        4.1 %  ·          -  │
·-----------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·